export default {
	Settings: "Settings",
	Value: "Value",
	English: "English",
	Russian: "Russian",
	Language: "Language",
	Icon: "Icon",
	Edit: "Edit",
	Add: "Add",
	Clear: "Clear",
	Contacts: "Contacts",
	Activities: "Activities",
	Details: "Details",
	Type: "Type",
	Contact: "Contact",
	Date: "Date",
	Time: "Time",
	Cancel: "Cancel",
	Save: "Save",
	ContactID: "ContactID",
	Name: "Name",
	Size: "Size",
	Completed: "Completed",
	Files: "Files",
	All: "All",
	Overdue: "Overdue",
	Today: "Today",
	Tomorrow: "Tomorrow",
	Email: "Email",
	Skype: "Skype",
	Job: "Job",
	Company: "Company",
	Delete: "Delete",
	Location: "Location",
	Status: "Status",
	Website: "Website",
	Phone: "Phone",
	Birthday: "Birthday",
	Address: "Address",
	"This week": "This week",
	"This month": "This month",
	"Find contact": "Find contact",
	"no FirstName": "no FirstName",
	"no LastName": "no LastName",
	"no status": "no status",
	"no email": "no email",
	"no skype": "no skype",
	"no job": "no job",
	"no company": "no company",
	"no birthday": "no birthday",
	"no address": "no address",
	"Date of birth": "Date of birth",
	"Add new contact": "Add new contact",
	"First name": "First name",
	"Last name": "Last name",
	"Joing date": "Joing date",
	"Invalid email format": "Invalid email format",
	"Please enter a valid phone number(BY)": "Please enter a valid phone number(BY)",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	"All unsaved data will be lost, are you sure?": "All unsaved data will be lost, are you sure?",
	"Edit contact": "Edit contact",
	"Add Contact": "Add Contact",
	"Click button 'Add contact' ": "Click button 'Add contact' ",
	"Upload file": "Upload file",
	"Change date": "Change date",
	"Activity type": "Activity type",
	"Due data": "Due data",
	"Add activity": "Add activity",
	"Activities types": "Activities types",
	"Statuses ": "Statuses",
	"Field required": "Field required",
	"Edit activity": "Edit activity",
	"Error during file upload": "Error during file upload",
	"Are you sure you want to delete?": "Are you sure you want to delete?",
	"For the application to work correctly, add a user by clicking button 'AddContact' ": "For the application to work correctly, add a user by clicking button 'AddContact' "
};
