export default {
	Settings: "Настройки",
	Value: "Значение",
	English: "Английский",
	Russian: "Русский",
	Language: "Язык",
	Icon: "Иконка",
	Edit: "Изменить",
	Add: "Добавить",
	Clear: "Очистить",
	Contacts: "Контакты",
	Activities: "Активности",
	Details: "Детали",
	Type: "Тип",
	Contact: "Контакт",
	Date: "Дата",
	Time: "Время",
	Cancel: "Отмена",
	Save: "Сохранить",
	ContactID: "ИД Контакта",
	Name: "Имя",
	Size: "Размер",
	Completed: "Выполнено",
	Phone: "Телефон",
	Birthday: "День рождения",
	Address: "Адресс",
	Files: "Файлы",
	All: "Все",
	Overdue: "Просрочено",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	Delete: "Удалить",
	Email: "Почта",
	Skype: "Скайп",
	Job: "Работа",
	Company: "Компания",
	Status: "Статус",
	Website: "Сайт",
	Location: "Адресс",
	"no FirstName": "нет имени",
	"no LastName": "нет фамилии",
	"no status": "нет статуса",
	"no email": "нет почты",
	"no skype": "нет скайпа",
	"no job": "нет работы",
	"no company": "нет компании",
	"no birthday": "нет даты рождения",
	"no address": "нет адресса",
	"Date of birth": "Дата рождения",
	"Add new contact": "Добавить новый контакт",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joing date": "Присоединился",
	"Invalid email format": "Неправильный формат почты",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Find contact": "Поиск контакта",
	"Please enter a valid phone number(BY)": "Пожалуйста введите правильный телефонный номер(BY)",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	"Edit contact": "Изменить контакт",
	"All unsaved data will be lost, are you sure?": "Все не сохраненные данные будут потеряны, вы уверенны?",
	"Add Contact": "Добавить контакт",
	"Click button 'Add contact' ": "Нажмите на кнопку 'Добавить контакт' ",
	"Upload file": "Загрузить файл",
	"Change date": "Дата добавления",
	"Activity type": "Тип активностей",
	"Due data": "Дата",
	"Add activity": "Добавить активность",
	"Activities types": "Типы активностей",
	"Statuses ": "Статусы",
	"Field required": "Поле обязательно",
	"Edit activity": "Изменить активность",
	"Error during file upload": "Ошибка при загрузке файла",
	"Are you sure you want to delete?": "Вы уверены что хотите удалить?",
	"For the application to work correctly, add a user by clicking button 'AddContact' ": "Для корректной работы приложения добавьте пользователя нажав на кнопку 'Добавить контакт' "
};
