.contact_item {
	display: flex;
	align-items: center;
	justify-content: left;
}

.contact_name {
	line-height: 1.1;
	display: flex;
	flex-direction: column;
}


.contact_name div:last-child {
	font-size: 10px;
}

.contact_photo {
	margin-right: 15px;
	max-width: 30px;
	height: 30px;
	border-radius: 100%;
	overflow: hidden;
	
}

.contact_photo img {
	max-width: 100%;
	
}

.info {
	display: flex;
}

.info_block {
	width: 150px;
	margin-right: 30px;
}

.info_status {
	text-align: center;
}

.info_photo {
	margin-bottom: 15px;
	height: 150px;
}

.info_photo img {
	max-width: 100%;
}

.info_items {
	height: 100%;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-auto-flow: column;
	
	column-gap: 30px;
}

.info_item {
	max-width: 200px;
	height: 30px;
}


.webix_template {
	padding: 10px 12px;
}


